body {
    margin: 0;
    overflow-x: hidden;
}

.header {
    position: sticky;
    background-color: #222;
    padding: 20px 8%;
    top: 0;
    z-index: 1;
}

.headerTop {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 30px;
}

.companyName {
    font-family: Open Sans, sans-serif;
    font-weight: 750;
    font-size: 36px;
    color: white;
}

.cart {

}

.headerBot {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.headerLink {
    font-family: Open Sans, sans-serif;
    font-weight: 400;
    font-size: 28px;
    color: white;
    text-align: center;
    line-height: 120%;
    padding-bottom: 20px;
    padding-top: 20px;
}

.headerLink:hover {
    letter-spacing: .05em;
    font-weight: 600;
    cursor: pointer;
}

#content {
    margin-left: 16%;
    margin-right: 16%;
    margin-top: 20px;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: absolute;
    left: 50%;
    top: 50%;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.list {
    display: flex;
    width: 590%;
    transition: all 0.5s ease-in-out;
}

.listText {
    font-weight: 700;
    line-height: 80px;
    font-size: 86px;
    font-family: vw6-VWHead, sans-serif;
    color: white;
    margin-left: 4%;
    position: absolute;
    bottom: 25%;
}

.listItems {
    width: 92%;
    margin-right: 8%;
}

.listImg {
    width: 100%;
    align-self: flex-start;
    border-radius: 20px;
}

.scroller {
    margin-bottom: 30px;
}

.scrollerButtons {
    display: grid;
    grid-template-columns: 3% 3% 3% 3%;
    padding-right: 40%;
    padding-left: 40%;
    grid-gap: 33%;
    list-style-type: none;
    text-align: center;
}

.scrollerBut {
    width: 1.5em;
    height: 1.5em;
    padding: 0;
    border-radius: 50%;
    border: 1px solid #4f4f4f;
    color: rgba(0, 0, 0, 0);
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    outline: none;
}

.selectedScrollerBut {
    background-color: #4f4f4f;
}

.category {
    text-align: center;
    border-bottom: 1px solid #c2cacf;
    font-size: 2em;
    font-weight: bold;
    padding: 5px 5px 10px;
    color: #222;
}

.productsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.product {
    border: 1px solid #e0e0e0;
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
    background: #fff;
    border-radius: 25px;
    padding: 10px;
    font-family: Open Sans, sans-serif;
}

.product:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, .5);
}

.productName {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: .05em;
    text-decoration: none;
    color: #222;
    margin-bottom: 20px;
}

.productImage {
    width: 100%;
    align-self: flex-start;
    border-radius: 15px;
}

.productWeight {
    width: 49px;
    justify-content: center;
    position: relative;
    bottom: 28px;
    font-weight: 600;
    background: rgba(0, 0, 0, .24);
    font-size: 11px;
    border-radius: 20px;
    padding: 5px;
    color: #fff;
    letter-spacing: .05em;
}

.productDesc {
    font-size: 14px;
    color: #4f4f4f;
    line-height: 146%;
    margin-bottom: 20px;
    height: 80px;
}

.productPrice {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #222222;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    height: 90px;
    position: relative;
    bottom: 100%;
}

.contactInfo {
    color: white;
    font-weight: 400;
    font-size: 24px;
    font-family: vw6-VWHead, sans-serif;
}

.mark {
    align-self: center;
}

.markInfo {
    color: white;
    font-weight: 300;
    font-size: 14px;
    font-family: vw6-VWHead, sans-serif;
}